# AWSGetMetadataGradle

./: README.md  artifactPublication.gradle  build.gradle  settings.gradle
src/main/java/com/aws/cloudproject/: GetServerInfo.java  GetmetadataApplication.java
src/main/resources/: application.properties
src/test/java/com/aws/cloudproject/: GetmetadataApplicationTests.java
